{
  "name": "ilkoku-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma migrate deploy && prisma generate && next build",
    "build:ci": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "test:security": "node --test scripts/security-contract.test.mjs scripts/security-contract-lifecycle.test.mjs scripts/security-contract-notifications.test.mjs scripts/security-contract-residual-surfaces.test.mjs scripts/security-contract-dead-surfaces.test.mjs scripts/security-contract-role-boundaries.test.mjs scripts/security-contract-auth-state.test.mjs scripts/security-contract-login-session.test.mjs",
    "test:security:db": "node --test scripts/security-db-contract.test.mjs"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "7.9.1",
    "@prisma/client": "7.9.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/bcrypt": "^6.0.0",
    "@types/nodemailer": "^8.0.1",
    "@types/qrcode": "^1.5.6",
    "bcrypt": "^6.0.0",
    "jose": "^6.2.3",
    "mysql2": "^3.23.1",
    "next": "16.2.12",
    "nodemailer": "^9.0.3",
    "prisma": "7.9.1",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "next": {
      "sharp": "0.35.3"
    },
    "nanoid": "3.3.18",
    "postcss": "8.5.25"
  }
}
